<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Inter", sans-serif;
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: hsl(0, 0%, 12%);
      padding: 40px;
      border-radius: 15px;
      width: 350px;
      margin-bottom: 20px;
    }
    .container #infos h1 {
      color: #fff;
      font-weight: 500;
      font-size: 27px;
      margin-bottom: 12px;
    }
    .container #infos h2 {
      color: hsl(75, 94%, 57%);
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .container #infos p {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      margin-bottom: 25px;
    }
    img {
      border-radius: 100%;
      width: 100px;
      margin-bottom: 7px;
    }
    .container #links {
      width: 350px;
      gap: 15px;
      display: flex;
      flex-direction: column;
    }
    .container #links a {
      height: 45px;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: hsl(0, 0%, 20%);
    }
    
    .container #links a:hover {
      background-color: hsl(75, 94%, 57%);
      color: black; 
    }
    
    @media (max-width: 375px) {
      .container {
        width: 280px;
        align-items: center;
        padding: 25px;
      }
      .container #links {
        align-items: center;
      }
      .container #links a {
        width: 283px;
      }
      
    }

    .attribution { font-size: 11px; text-align: center; color: #fff ; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="container">
    <div id="infos">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div id="links">
      <a href="">GitHub</a>
      <a href="">Frontend Mentor</a>
      <a href="">Linkedin</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Joao-Cristiano">João-Cristiano</a>.
  </div>
</body>
</html>